# NohBoard

./: .gitignore  AUTHORS  CHANGELOG  NohBoard.rc  NohBoard.sln  NohBoard.vcxproj  NohBoard.vcxproj.filters  README.md  cbuffer.h  configparser.cpp  configparser.h  d3dstuff.cpp  d3dstuff.h  kbparser.cpp  kbparser.h  llist.h  nbtools.cpp  nbtools.h  nohboard.cpp  nohboard.h  resource.h
.github/: FUNDING.yml
Hooking/: CircleBuffer.cs  Hooking.csproj  KeyboardState.cs  MouseKeyCode.cs  MouseScrollKeyCode.cs  MouseState.cs
Hooking/Interop/: Defines.cs  FunctionImports.cs  (+3 more)
NohBoard/: Constants.cs  CrashHandler.cs  NohBoard.csproj  NohBoard.sln  Program.cs  Version.cs.template  VersionInfo.cs
NohBoard/Hooking/: Hooking.csproj  KeyboardState.cs  MouseState.cs  StateBase.cs
NohBoard/Hooking/Interop/: Defines.cs  FunctionImports.cs
NohBoard/NohBoard/: Constants.cs  CrashHandler.cs  NohBoard.csproj  Program.cs  Version.cs.template  app.manifest
NohBoard/NohBoard/Controls/: ColorChooser.Designer.cs  FontChooser.Designer.cs  KeySubStylePanel.Designer.cs  KeySubStylePanel.cs  VectorTextBox.cs
NohBoard/NohBoard/Extra/: CapitalizationMethod.cs  ChangeType.cs  DpiHandler.cs  GlobalSettings.ChangeTracking.cs  GlobalSettings.cs  SerializableFont.cs  TPoint.cs  TRectangle.cs
NohBoard/NohBoard/Forms/: ColorChooser.Designer.cs  ColorChooser.cs  LoadKeyboardForm.Designer.cs  LoadKeyboardForm.cs  MainForm.Designer.cs  MainForm.Editmode.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
NohBoard/NohBoard/Forms/Properties/: KeyboardKeyPropertiesForm.Designer.cs  KeyboardPropertiesForm.Designer.cs  KeyboardPropertiesForm.cs  MouseSpeedPropertiesForm.Designer.cs
NohBoard/NohBoard/Forms/Style/: KeyStyleForm.Designer.cs  KeyStyleForm.cs  KeyboardStyleForm.cs
NohBoard/NohBoard/Keyboard/: KeyboardStyle.cs
NohBoard/NohBoard/Keyboard/ElementDefinitions/: KeyboardKeyDefinition.cs  MouseKeyDefinition.cs  MouseScrollDefinition.cs
NohBoard/NohBoard/Keyboard/Styles/: ElementStyle.cs  MouseSpeedIndicatorStyle.cs
NohBoard/NohBoard/Legacy/: LegacyKbFileParser.cs
NohBoard/NohBoard/Properties/: AssemblyInfo.cs.template
clipper_library/: clipper_library.csproj
futurelayouts/: de.kb  de_basic.kb  de_nonum.kb
rundir/: NohBoard.config  arrows.kb  arrows_numpad.kb  azerty.kb  azerty_basic.kb  azerty_fps.kb  azerty_nonum.kb  azerty_sc2.kb  azerty_sym.kb  de.kb  de_basic.kb  de_basic_sym.kb  de_en_nonum.kb  de_en_nonum_sym.kb  de_nonum.kb  de_nonum_sym.kb  de_sym.kb  game_dota.kb  game_fps1.kb  game_fps1_mm.kb  game_fps2.kb  game_isaac.kb  game_keys1.kb  game_worms.kb  mouseAll.kb  mouseMovement.kb  numpad.kb  scandi.kb  scandi_basic.kb  scandi_nonum .kb  se.kb  se_basic.kb  se_nonum .kb  us_intl.kb  us_intl_basic.kb  us_intl_basic_sym.kb  us_intl_basicmouse.kb  us_intl_basicmousemove.kb  us_intl_fpsgame.kb  us_intl_fpsgame2.kb  (+7 more)
(+216 files in other folders)
