using System.Reflection;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("NohBoard.Hooking")]
[assembly: AssemblyDescription("A keyboard and mouse hooking library for NohBoard")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ThoNohT")]
[assembly: AssemblyProduct("NohBoard Hooking Library")]
[assembly: AssemblyCopyright("Copyright ©  2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("bd97715c-f215-4464-aa84-ad0c5fb5f0dc")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("[gotri:tag:start=1].0")]
[assembly: AssemblyFileVersion("[gotri:tag:start=1][gotri:dist:ot=.0:at=.*]")]
[assembly: AssemblyInformationalVersion("[gotri:tag][gotri:dist:ot=:at=-*][gotri:hash:len=7:ot=:at=~*][gotri:dirty:yes=\*:no=]")]
