{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 20.25,
        "Style": 1
      },
      "Outline": {
        "Blue": 255,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "Courier New",
        "Size": 20.25,
        "Style": 1
      },
      "Outline": {
        "Blue": 255,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 2,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 10,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 22,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 14,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 9,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 16,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "BackgroundImageFileName": "",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Courier New",
            "Size": 20.25,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          }
        }
      }
    }
  ]
}