{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 12.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 12.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OuterColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 0
    },
    "OutlineWidth": 5
  },
  "ElementStyles": [ ]
}