{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "BackgroundImageFileName": "unpressed.png",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "pressed.png",
      "Font": {
        "FontFamily": "Tahoma",
        "Size": 11.25,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 255
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OuterColor": {
      "Blue": 0,
      "Green": 0,
      "Red": 255
    },
    "OutlineWidth": 12
  },
  "ElementStyles": [
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "space.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "spacepressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 21,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "t.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "mwheelup.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 22,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "t.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "mwheeldown.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 12.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 29,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "m5b.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "m5w.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 30,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "m4b.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "m4w.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 32,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "1.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "1pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 40,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "mouse.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "mouseleftclick.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 41,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "mouse.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "mouserightclick.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 42,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "mouse.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "mousemiddleclick.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 43,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "ctrl.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "ctrlpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 44,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "shift.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "shiftpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 33,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "2.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "2pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 34,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "3.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "3pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 35,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "4.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "4pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 36,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "5.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "5pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 37,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "6.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "6pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 38,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "7.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "7pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 39,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "8.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "8pressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 13,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Q.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Qpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 18,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "w.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "wpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 10,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "E.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Epressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 7,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "A.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Apressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 16,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "S.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Spressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 9,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "D.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Dpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 11,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "F.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Fpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 45,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "R.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Rpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 46,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "Q.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Qpressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        }
      }
    },
    {
      "Key": 47,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "S.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "Spressed.png",
          "Font": {
            "FontFamily": "Tahoma",
            "Size": 11.25,
            "Style": 0
          },
          "Outline": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 255
          }
        }
      }
    }
  ]
}